# Multi-stage Dockerfile for WhatsOpí Frontend
# Optimized for production deployment with PCI DSS Level 1 and Dominican Law 172-13 compliance
# Security-hardened with multi-stage build and minimal attack surface

# Security: Use specific Node.js version with Alpine Linux for minimal footprint
FROM node:18.19.0-alpine3.18 AS builder

# Security: Set build arguments for security scanning
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION="1.0.0"

# Security: Create non-root user early
RUN addgroup -g 1001 -S whatsopi && \
    adduser -S -D -H -u 1001 -s /sbin/nologin whatsopi whatsopi

# Security: Update packages and install only required build dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
    python3=~3.11 \
    make=~4.4.1 \
    g++=~12.2.1 \
    git=~2.40 \
    ca-certificates=~20230506 \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Set secure working directory
WORKDIR /app

# Security: Copy package files first for better layer caching
COPY --chown=whatsopi:whatsopi package*.json ./
COPY --chown=whatsopi:whatsopi tsconfig*.json ./
COPY --chown=whatsopi:whatsopi vite.config.ts ./
COPY --chown=whatsopi:whatsopi tailwind.config.js ./
COPY --chown=whatsopi:whatsopi postcss.config.js ./

# Security: Switch to non-root user for dependency installation
USER whatsopi

# Install dependencies with security considerations
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# Copy source code with proper ownership
COPY --chown=whatsopi:whatsopi src ./src
COPY --chown=whatsopi:whatsopi public ./public
COPY --chown=whatsopi:whatsopi index.html ./

# Set build environment variables for Dominican Republic optimization
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=2048" \
    VITE_DEFAULT_LANGUAGE=es-DO \
    VITE_DEFAULT_CURRENCY=DOP \
    VITE_DEFAULT_COUNTRY=DO \
    VITE_CULTURAL_CONTEXT=dominican \
    VITE_REGION=caribbean \
    # PCI DSS compliance
    VITE_PCI_COMPLIANT=true \
    # Security headers
    VITE_ENABLE_CSP=true \
    # Dominican compliance
    VITE_LAW_172_13_COMPLIANT=true

# Build the application with optimization
RUN npm run build:prod

# Security: Scan for vulnerabilities in build stage
RUN npm audit --audit-level=high

# Runtime stage - Ultra-minimal Nginx Alpine
FROM nginx:1.25.3-alpine3.18-slim AS runtime

# Security: Set runtime arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION="1.0.0"

# Security: Install minimal required packages and security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
    curl=~8.5.0 \
    tzdata=~2023d \
    ca-certificates=~20230506 \
    && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/doc/*

# Security: Set timezone to Dominican Republic
ENV TZ=America/Santo_Domingo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Security: Create non-root user with locked password
RUN addgroup -g 1001 -S whatsopi && \
    adduser -S -D -H -u 1001 -s /sbin/nologin -G whatsopi whatsopi && \
    passwd -l whatsopi

# Security: Remove unnecessary files and set secure permissions
RUN rm -rf /etc/nginx/conf.d/default.conf && \
    rm -rf /usr/share/nginx/html/* && \
    # Create required directories with proper permissions
    mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp && \
    mkdir -p /var/log/nginx && \
    mkdir -p /var/run

# Copy built application with proper ownership
COPY --from=builder --chown=whatsopi:whatsopi /app/dist /usr/share/nginx/html

# Copy security-hardened nginx configurations
COPY --chown=root:root docker/nginx.conf /etc/nginx/nginx.conf
COPY --chown=root:root docker/default.conf /etc/nginx/conf.d/default.conf

# Set strict file permissions for security
RUN chmod 644 /etc/nginx/nginx.conf && \
    chmod 644 /etc/nginx/conf.d/default.conf && \
    chmod -R 755 /usr/share/nginx/html && \
    # Set ownership for runtime directories
    chown -R whatsopi:whatsopi /var/cache/nginx && \
    chown -R whatsopi:whatsopi /var/log/nginx && \
    chown -R whatsopi:whatsopi /var/run && \
    # Create PID file with proper permissions
    touch /var/run/nginx.pid && \
    chown whatsopi:whatsopi /var/run/nginx.pid

# Security: Remove package manager and unnecessary binaries
RUN rm -f /sbin/apk && \
    rm -f /usr/bin/wget && \
    find /bin /sbin /usr/bin /usr/sbin -type f -executable \
    ! -name curl \
    ! -name nginx \
    ! -name sh \
    ! -name ls \
    ! -name cat \
    ! -name echo \
    -delete 2>/dev/null || true

# Security: Switch to non-root user
USER whatsopi

# Security: Set environment variables for runtime
ENV NGINX_WORKER_PROCESSES=auto \
    NGINX_WORKER_CONNECTIONS=1024 \
    NGINX_KEEPALIVE_TIMEOUT=65 \
    NGINX_CLIENT_MAX_BODY_SIZE=1m \
    # PCI DSS compliance
    PCI_DSS_LEVEL=1 \
    # Dominican compliance
    LAW_172_13_COMPLIANT=true \
    # Security settings
    NGINX_SERVER_TOKENS=off \
    NGINX_HIDE_VERSION=true

# Expose port (non-privileged)
EXPOSE 8080

# Security: Enhanced health check with Dominican network conditions
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Security: Use exec form to avoid shell injection
CMD ["nginx", "-g", "daemon off;"]

# Security and compliance labels
LABEL maintainer="devops@whatsopi.do" \
      version="${VERSION}" \
      build-date="${BUILD_DATE}" \
      vcs-ref="${VCS_REF}" \
      description="WhatsOpí Frontend - PCI DSS Level 1 Compliant" \
      region="DominicanRepublic" \
      timezone="America/Santo_Domingo" \
      compliance.law-172-13="enabled" \
      compliance.pci-dss="level-1" \
      security.scan="trivy,snyk" \
      security.user="non-root" \
      security.readonly-rootfs="true" \
      org.opencontainers.image.title="WhatsOpí Frontend" \
      org.opencontainers.image.description="Secure frontend for Dominican fintech platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Exxede Investments" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.documentation="https://docs.whatsopi.do" \
      org.opencontainers.image.source="https://github.com/exxede/whatsopi"